[default]
logPath     = ./logs

#
#   程序初始化配置
#   *运行方式
#   *储存方式
#   ...
[init]
#程序名称
appName     = FREE-IM
database    = mysql     #只支持mysql
#运行目录
version     = 1.1.0

[database]
# MySql配置
mysqlUser       = blog
mysqlHost       = qaqzz-com.mysql.rds.aliyuncs.com
mysqlPort       = 3306
mysqlPwd        = mysql
mysqlDatabase   = blog

# Redis - Conf
redisHost   = 127.0.0.1
redisPort   = 6379
redisPwd    =

